\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{lineno}
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}       
\usepackage{booktabs}
\usepackage{apacite}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{comment}
\usepackage{algorithm,algcompatible,amsmath}

\DeclareMathOperator*{\minimize}{minimize}

\definecolor{matfis}{RGB}{135, 150, 55}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    pdftitle={},
    pdfpagemode=FullScreen
}
\DeclareMathOperator*{\argmax}{\arg\!\max}% https://tex.stackexchange.com/q/83169/5764
\algnewcommand\INPUT{\item[\textbf{Input:}]}%
\algnewcommand\OUTPUT{\item[\textbf{Output:}]}%
%\linenumbers
%\usepackage[singlelinecheck=false]{caption} %for left aligned captions

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\textwidth}{6.25in}
\setlength{\parindent}{0cm}
\setlength{\textheight}{9in}
%\setlength{\parskip}{1ex}
\setlength{\baselineskip}{22pt}
\setlength{\topsep}{1ex}

\usepackage{soul}
\usepackage[top = 2cm, bottom = 2cm, left = 2cm, right = 2cm]{geometry}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here


\begin{document}
\begin{comment}
    \begin{titlepage}
    \includepdf[pages=-]{images/Frontespizio_Title_cover_page_tesi_CdS_Data_analytics.pdf}
\end{titlepage}
\end{comment}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE Université Saint Quentin en Yvelines\\ Université Paris Saclay}\\[1.5cm]
\includegraphics[scale = 0.8]{images/ISTY logo 2020 ecran.jpg}\\[1cm]
\textsc{\Large Rapport TP2 TP3 CN
 }\\[0.5cm]
\textsc{\Large M1 Calcul Haute Haute Performance, Simulation
}\\[0.5cm]

\HRule \\[0.4cm]
{ \LARGE \bfseries \\ TP Calcul Numérique \\ \\ 
\vspace{4mm}
}\\[0.4cm] % Title of the report
\HRule \\[1.5cm]

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{\textbf{Étudiant:}}\\
Anis \textsc{Mehidi }

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{\textbf{Responsable:}} \\
 T.DUFAUD
\end{flushright}
\end{minipage}\\[2cm]

{\large Novembre 2021}\\[2cm]


\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\tableofcontents
\addcontentsline

\newpage
\section{Introduction}
Ce rapport a pour but de montrer tout les travaux réalisé durant les trois dernières séances de TD/TP. 
On a pu découvrir le langage Scilab ainsi que son utilisation pour implémenter divers algorithmes déjà vu au cours ainsi que de faire des tests et aussi calculer l'erreur avant, l'erreur arrière, 
le conditionnement...

\section{Exercice 6 Tp2 (exo6TP2.sci)}

1)- Vecteur X à 1 ligne et 4 colonnes
\begin{enumerate}
    \item[\textbullet]\textbf{x=[1,2,3,4]}

Result:

    x  = 


   1.   2.   3.   4.
   
   

\end{enumerate}


2)- Vecteur Y à 4 lignes et 1 colonnes
\begin{enumerate}
    \item[\textbullet]\textbf{y=[1;2;3;4]}

  Result:
  
    y  =
    

   1.
   
   2.
   
   3.
   
   4.
\end{enumerate}

   
   
3)- La somme et le produit
\begin{enumerate}
    \item[\textbullet]Données:

    \textbf{x=[1,2,3,4], 
    y=[4,5,6,7]}
    \item[\textbullet]\textbf{z=x+y}

Result:

    z  = 


   5.   7.   9.   11.
    \item[\textbullet]Données:
    
    \textbf{x=[1,2,3,4], 
    y=[1;2;3;4]}
    \item[\textbullet]\textbf{s=x*y}
    
    Result:
    
    s  = 
    

   30.
\end{enumerate}

    




    





4)- La taille des vecteurs
\begin{enumerate}
    \item[\textbullet]\textbf{size(x)}
    

   Données:
   
    x=[1,2,3,4]
    
    
   
   Result:
   
    ans  =
    

   1.   4.
    \item[\textbullet]\textbf{size(y)}
    
    Données:
    
    y=[1;2;3;4]
    
   Result:
   
    ans  =
    

   4.   1.

\end{enumerate}




5)- Norme 2 de x
\begin{enumerate}
    \item[\textbullet] \textbf{norm(x)}
    
    Données:
    
     x=[1,2,3,4]
     
    Result:
    
    ans  =
    

   5.4772256


\end{enumerate}

6)- Matrice A à 4 lignes et 3 colonnes 
\begin{enumerate}
    \item[\textbullet]Entrée
    
\textbf{A=[1,2,3;4,5,6;7,8,9;10,11,12]}
    \item[\textbullet] Result:
    
    A  = 
    

   1.    2.    3.
   
   4.    5.    6. 
   
   7.    8.    9. 
   
   10.   11.   12.

\end{enumerate}


  \newpage

7)- Transposée de A
\begin{enumerate}
    \item[\textbullet]\textbf{A'}
    
    Entrée
    
    A=[1,2,3;4,5,6;7,8,9;10,11,12]
    
    
    Result:
    
    ans  =
    

   1.   4.   7.   10.
   
   2.   5.   8.   11.
   
   3.   6.   9.   12.

\end{enumerate}
    
8)- Les opérations de bases avec deux matrices carrées A et B

\begin{enumerate}
    \item[\textbullet]Entrée
    \textbf{A=[1,2,3;4,5,6;7,8,9]}
    
\textbf{B=[10,11,12;13,14,15;16,17,18]}

    \item[\textbullet]\textbf{A+B}
    
   Result:
   
    ans  =
    

   11.   13.   15.
   
   17.   19.   21.
   
   23.   25.   27.
    \item[\textbullet]\textbf{A-B}
    
    Result:
    
    -9.  -9.  -9.
    
    -9.  -9.  -9.
    
    -9.  -9.  -9.
    
    \item[\textbullet]\textbf{A*B}
    
    Result:
    
    ans  =
    

   84.    90.    96. 
   
   201.   216.   231.
   
   318.   342.   366.
\end{enumerate}








9)- Conditionnement de la Matrice A
\begin{enumerate}
    \item[\textbullet]\textbf{cond(A)}  
    
 
 Entrée:
    A=[1,2,3;4,5,6;7,8,9]
    
    
    Result:
    
    ans  =
    

   3.813D+16
\end{enumerate}



\newpage
\section{Exercice 7 Tp2 (exo7TP2.sci)}
\begin{enumerate}
    \item[\textbf{-}]  \textbf{Pour le cas n=3}

1)- Matrice A de taille 3*3 en utilisant la fonction rand()
\begin{enumerate}
    \item[\textbullet]\textbf{A=rand(3,3)}
    
    Result:
    
    A  = 
    

   0.2113249   0.3303271   0.8497452
   
   0.7560439   0.6653811   0.685731 
   
   0.0002211   0.6283918   0.8782165
    
\end{enumerate}




2)- Vecteur xex avec la fonction rand()
\begin{enumerate}
    \item[\textbullet]\textbf{xex=rand(1:3)}
    
    Result:
    
     xex  = 
     

   0.068374   0.5608486   0.6623569
   \item[\textbullet]Vérification que x est un vecteur colonne
   
    \textbf{xex=xex'}
    
    Result:
    
    xex  = 
    

   0.068374 
   
   0.5608486
   
   0.6623569
\end{enumerate}

3)- Écriture b = A ∗ xex   

    \begin{enumerate}
        \item[\textbullet]\textbf{b=A*xex}
        
        Result:
        
     b  =
     

   0.7625473
   
   0.8790705
   
   0.9341406


    \end{enumerate}



4)- Résolution du système Ax=b avec la fonction "\textbackslash"

On a : Ax=b du coup x=A\textbackslash b  ou x=inv(A)*b
\begin{enumerate}
    \item[\textbullet]Entrée:
    
\textbf{x=A\textbackslash b}

    \item[\textbullet]Result:
    

x  = 


   0.068374 

   0.5608486

   0.6623569
\end{enumerate}


   


5)- Calcul des erreurs
\begin{enumerate}
    \item[\textbullet]Calcul de l'erreur avant
    
\textbf{err=norm(xex-x)/norm(xex)}

    Result:
    
    err  = 
    

   5.640D-16
    \item[\textbullet]Calcul de l'erreur arrière
    

\textbf{r = b - A * x}

    Result:
    
    r  = 
    

  -1.110D-16
  
   0.
   
  -2.220D-16
  

\textbf{relres=norm(r)/(norm(A)*norm(x))}


   Result:
   
    relres  = 
    

   1.604D-16
   
   \item[\textbullet]L'erreur avant est inférieure à l'erreur arrière

\end{enumerate}







\item[\textbf{-}] \textbf{Pour le cas n=100}
\begin{enumerate}
    \item[\textbullet] err  = 
    

   1.218D-12
    \item[\textbullet]
 relres  = 
 

   3.573D-16
    \item[\textbullet]L'erreur avant est toujours inférieure à l'erreur arrière mais lorsque on augmente le n, l'erreur arrière deviens plus petite et l'erreur avant deviens plus grande
\end{enumerate}

 \item[\textbf{-}] \textbf{Pour le cas n=1000}
 \begin{enumerate}
    \item[\textbullet] err  = 
    

   9.564D-13
    \item[\textbullet]relres  =
    

   1.739D-15
    \item[\textbullet]L'erreur avant est toujours inférieure à l'erreur arrière mais lorsque on augmente le n, l'erreur arrière deviens plus petite et l'erreur avant deviens plus grande
\end{enumerate}



\item[\textbf{-}]\textbf{Pour le cas n=10000}
\begin{enumerate}
    \item[\textbullet] Mon pc ne supporte pas cet entier, saturation

Il prend tellement du temps pour executer pour cet entier


\end{enumerate}



\end{enumerate}
\newpage
 
\section{Exercice 8 Tp2 (exo8TP2.sci)}
1)- Fonction matmat3b :
  \begin{center}
    \includegraphics[width=\textwidth]{images/mat3.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}


2)- Fonction matmat2b et matmat1b 
\begin{enumerate}
    \item[\textbullet]Fonction matmat2b
    \begin{center}
    \includegraphics[width=\textwidth]{images/mat2.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
    \item[\textbullet]Fonction matmat1b :
  \begin{center}
    \includegraphics[width=\textwidth]{images/mat1.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}


\end{enumerate}
  
  
3)- Mesure avec les fonctions tic et toc()
  \begin{center}
    \includegraphics[width=\textwidth]{images/tictoc.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
\begin{enumerate}
    
    \item[\textbullet] \textbf{Graphe pour la fonction matmat3b}
    
    On remarque qu'a chaque incrémentation de n, les mesures des fonctions tic et toc par rapport au temps augmente d'une manière lente car on exécute 3 boucles pour résoudre la fonction matmat3b.
    \begin{center}
    \includegraphics[width=\textwidth]{images/matmatb3.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
    \item[\textbullet] \textbf{Graphe pour la fonction matmat2b}
    
    On remarque qu'a chaque incrémentation de n, les mesures des fonctions tic et toc par rapport au temps augmente d'une manière plus rapide que matmat3b car on execute que deux boucles pour résoudre la fonction matmat2b.
    \begin{center}
    \includegraphics[width=\textwidth]{images/matmatb2.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
    \item[\textbullet] \textbf{Graphe pour la fonction matmat1b}
    
    On remarque qu'a chaque incrémentation de n, les mesures des fonctions tic et toc par rapport au temps augmente d'une manière plus rapide que matmat2b et matmat3b car on execute qu'une boucle pour résoudre la fonction matmat1b du coup on réduit l'ordre de complexité par rapport à la matrice matmat2b et matmat3b.
    \begin{center}
    \includegraphics[width=\textwidth]{images/matmatb1.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\end{enumerate}
4)- Le résultat le plus performant c'est les résultats de la fonction matmat1b

Le code source de cette exercice se trouve dans le fichier exo8TP2.sci

\newpage
\section{Exercice 2 Tp3 (exo2TP3.sci)}

1)- Les algorithmes de résolution par remontée et descente
\begin{enumerate}
    \item[\textbullet]\textbf{Fonction Usolve}
    \begin{center}
    \includegraphics[width=\textwidth]{images/algusolve.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
    \item[\textbullet]\textbf{Fonction Lsolve}
    \begin{center}
    \includegraphics[width=\textwidth]{images/alglsove.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\end{enumerate}
\newpage
2)- Test des algorithmes

\begin{enumerate}
    \item[\textbullet]\textbf{Pour la fonction Usolve}
    
   - L'erreur avant augmente très rapidement jusqu'à un certain degré de la taille de la matrice (Jusqu'à n $\approx$ 80) et puis elle redescend.

- L'erreur arrière reste stable jusqu'à un certain degré de la taille de la matrice (n $\approx$ 70) après ça elle baisse d'un petit peu jusqu'au niveau (n $\approx$ 80) après ça elle redevient stable.

- De ça on remarque que toujours l'erreur arrière est beaucoup mieux que l'erreur avant.
- L'erreur arrière est acceptable car elle est presque stable au 10$^{-37}$ .

- Lorsque la taille de la matrice est petite, l'erreur avant est acceptable.
\begin{center}
    \includegraphics[width=\textwidth]{images/err_usolve.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}


\newpage
    \item[\textbullet]\textbf{Pour la fonction Lsolve}
    
    - L'erreur avant augmente très rapidement jusqu'à un certain degré de la taille de la matrice (Jusqu'à n $\approx$ 90) et puis elle diminue.

- L'erreur arrière reste presque stable.

- De ça on remarque que l'erreur avant est beaucoup mieux que l'erreur arrière jusqu'à que leur courbe se croise (vers n $\approx$ 75) après ça redeviens le contraire, l'erreur arrière est beaucoup mieux que l'erreur avant.
s
- L'erreur arrière n'est pas acceptable car elle est grande .

- Lorsque la taille de la matrice est petite, l'erreur avant est acceptable.
    \begin{center}
    \includegraphics[width=\textwidth]{images/err_lsolve.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\end{enumerate}
\newpage
3)- Validation des algorithmes
\begin{enumerate}
    \item[\textbullet]\textbf{Pour la fonction Usolve}
     \begin{center}
    \includegraphics[width=\textwidth]{images/tictoc_usolve.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
    \item[\textbullet]\textbf{Pour la fonction Lsolve}
     \begin{center}
    \includegraphics[width=\textwidth]{images/tictoc_lsolve.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\end{enumerate}
\newpage

\section{Exercice 3 Tp3 (exo3TP3.sci)}
1)- Algorithme de résolution par élimination de Gauss sans pivotage

 \begin{center}
    \includegraphics[width=\textwidth]{images/alggauss.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}




2)- Test de l'algorithme

\begin{enumerate}
    \item[\textbullet]L'erreur arrière reste presque stable.
    \item[\textbullet]De ça on remarque que l'erreur arrière est beaucoup mieux que l'erreur avant.
    \item[\textbullet]L'erreur arrière est acceptable.
    \item[\textbullet]Lorsque la taille de la matrice est petite, l'erreur avant est acceptable.
\end{enumerate}

\begin{center}
    \includegraphics[width=\textwidth]{images/err_gauss.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
3)-Validation de l'algorithme


    L'algorithme est valide car la courbe correspond presque au graphe de la complexité \textbf{2n$^{3}$/3}
\begin{center}
    \includegraphics[width=\textwidth]{images/tictoc_gauss.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage
\section{Exercice 4 Tp3 (exo4TP3.sci)}
1)- Algorithme de factorisation LU

 \begin{center}
    \includegraphics[width=\textwidth]{images/algmylu3b.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}




2)- Test et validation de l'algorithme
\begin{enumerate}
    \item[\textbullet]Test de l'algorithme
    \begin{enumerate}
  
   
    \item[\textbullet]L'erreur arrière n'est pas acceptable car elle est grande.
    \item[\textbullet]Lorsque la taille de la matrice devient grande, l'erreur avant redevient de plus en plus très grande .
\end{enumerate}

\begin{center}
    \includegraphics[width=\textwidth]{images/err_lu.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
    \newpage
    \item[\textbullet]Validation de l'algorithme
                
    \begin{center}
    \includegraphics[width=\textwidth]{images/tictoc_mylu3b.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\end{enumerate}


3)- Amélioration de l'algorithme de factorisation LU
\begin{center}
    \includegraphics[width=\textwidth]{images/algmylu1b.png} \\ [1cm]
    \label{fig:ip_mac}
\end{center}
\newpage

\section{Annexe}
Code sur github:

\textbf{\url{https://github.com/anisus07/Calcul\_Numerique\_MEHIDI\_ANIS.git}}
\end{document}